# 2022-11-otus-spring-zavialov

./: README.md  pom.xml
.github/workflows/: build.yml
homework-1/: pom.xml
homework-1/src/main/java/ru/otus/homework/: Main.java
homework-1/src/main/java/ru/otus/homework/dao/: TaskDao.java
homework-1/src/main/java/ru/otus/homework/dao/impl/: TaskDaoImpl.java
homework-1/src/main/java/ru/otus/homework/model/: Answer.java  Question.java  Task.java
homework-1/src/main/java/ru/otus/homework/service/: OutputService.java  TaskOutputService.java  TaskService.java  TestService.java  WriterService.java
homework-1/src/main/java/ru/otus/homework/service/impl/: OutputServiceImpl.java  TaskOutputServiceImpl.java  TaskServiceImpl.java  TestServiceImpl.java  WriterServiceImpl.java
homework-1/src/main/resources/: spring-context.xml  tasks.csv
homework-2/: pom.xml  Реализация_домашнего_задания_#2.patch
homework-2/src/main/java/ru/otus/homework/: Main.java
homework-2/src/main/java/ru/otus/homework/config/: ServiceConfig.java
homework-2/src/main/java/ru/otus/homework/dao/impl/: TaskDaoImpl.java
homework-2/src/main/java/ru/otus/homework/model/: Task.java  UserData.java
homework-2/src/main/java/ru/otus/homework/service/: IOService.java  PersonInfoIOService.java  TaskIOService.java  TaskService.java
homework-2/src/main/java/ru/otus/homework/service/impl/: IOServiceImpl.java  PersonInfoIOServiceImpl.java  TaskIOServiceImpl.java  TaskOutputServiceImpl.java  TaskServiceImpl.java  TestServiceImpl.java
homework-2/src/main/java/ru/otus/homework/util/: TemplateMessage.java  TemplateMessages.java
homework-2/src/main/resources/: application.properties
homework-2/src/test/java/ru/otus/homework/dao/impl/: TaskDaoImplTest.java
homework-2/src/test/java/ru/otus/homework/service/impl/: IOServiceImplTest.java  PersonInfoIOServiceImplTest.java
homework-2/src/test/resources/: application-test.properties  test-tasks.csv
homework-3/: pom.xml
homework-3/src/main/java/ru/otus/homework/: Main.java
homework-3/src/main/java/ru/otus/homework/config/: ApplicationConfig.java  StandardBeansConfig.java
homework-3/src/main/java/ru/otus/homework/dao/impl/: TaskDaoImpl.java
homework-3/src/main/java/ru/otus/homework/model/: TestResult.java
homework-3/src/main/java/ru/otus/homework/service/: TaskService.java
homework-3/src/main/java/ru/otus/homework/service/impl/: IOServiceImpl.java  MessageServiceImpl.java
homework-3/src/main/resources/: application.yml
homework-3/src/main/resources/i18n/: messages_en.properties  messages_ru_RU.properties
homework-3/src/test/java/ru/otus/homework/dao/impl/: TaskDaoImplTest.java
homework-3/src/test/java/ru/otus/homework/service/impl/: IOServiceImplTest.java
homework-3/src/test/resources/: application.yml
homework-4/: pom.xml
homework-4/src/main/java/ru/otus/homework/config/: TestSettingsConfig.java
homework-4/src/main/java/ru/otus/homework/exception/: CsvParseException.java
homework-4/src/main/java/ru/otus/homework/service/: IOService.java  MessageService.java
homework-4/src/main/java/ru/otus/homework/service/impl/: TaskServiceImpl.java  TestServiceImpl.java
homework-4/src/main/java/ru/otus/homework/shell/: ApplicationShellCommands.java
homework-4/src/main/resources/: application.yml  banner.txt
homework-4/src/main/resources/i18n/: messages_en.properties  messages_ru_RU.properties
homework-4/src/test/java/ru/otus/homework/: TestSettingsConfig.java
homework-4/src/test/java/ru/otus/homework/service/impl/: IOServiceImplTest.java  TaskServiceImplTest.java
homework-4/src/test/java/ru/otus/homework/util/: Common.java
homework-4/src/test/resources/: application.yml  test-tasks.csv
homework-5/: pom.xml
homework-5/src/main/java/ru/otus/homework/dao/: AuthorDao.java  BookDao.java  GenreDao.java
homework-5/src/main/java/ru/otus/homework/dao/impl/: AuthorDaoJdbc.java  BookDaoJdbc.java  GenreDaoJdbc.java
homework-5/src/main/java/ru/otus/homework/exception/: AlreadyExistObjectException.java  NotFoundObjectException.java
homework-5/src/main/java/ru/otus/homework/model/: Author.java  Book.java  Genre.java
homework-5/src/main/java/ru/otus/homework/service/: AuthorService.java
homework-5/src/main/java/ru/otus/homework/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
homework-5/src/main/java/ru/otus/homework/shell/: ApplicationShellCommands.java
homework-5/src/main/resources/: application.yml  data.sql  schema.sql
homework-5/src/test/java/ru/otus/homework/dao/impl/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java
homework-5/src/test/resources/: data.sql
homework-6/: pom.xml
homework-6/src/main/java/ru/otus/homework/: Main.java
homework-6/src/main/java/ru/otus/homework/dao/: AuthorDao.java  BookDao.java  CommentDao.java  GenreDao.java
homework-6/src/main/java/ru/otus/homework/dao/impl/: AuthorDaoJdbc.java  AuthorDaoJpa.java  BookDaoJpa.java  CommentDaoJpa.java  GenreDaoJpa.java
homework-6/src/main/java/ru/otus/homework/exception/: AlreadyExistObjectException.java  NotFoundObjectException.java
homework-6/src/main/java/ru/otus/homework/model/: Author.java  Book.java  Comment.java  Genre.java
homework-6/src/main/java/ru/otus/homework/service/: BookService.java  GenreService.java
homework-6/src/main/java/ru/otus/homework/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
homework-6/src/main/java/ru/otus/homework/shell/: ApplicationShellCommands.java
homework-6/src/main/resources/: application.yml  data.sql  schema.sql
homework-6/src/test/resources/: data.sql
homework-7/: pom.xml
homework-7/src/main/java/ru/otus/homework/dao/: AuthorDao.java  BookDao.java  CommentDao.java  GenreDao.java
homework-7/src/main/java/ru/otus/homework/model/: Author.java  Book.java  Comment.java  Genre.java
homework-7/src/main/java/ru/otus/homework/service/: BookService.java
otus-spring-homeworks/: pom.xml
otus-spring-homeworks/homework-1/: pom.xml
otus-spring-homeworks/homework-1/src/main/resources/: tasks.csv
(+16 files in other folders)
